<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        .all {
            background-color: whitesmoke;
            height: 100%;
            width: 100%;
        }

        .name {
            transform: translate(33%, 50%);
        }

        .user {
            transform: translate(33%, 50%);
        }

        .kuang {
            border: none;
            width: 500px;
            min-height: 20px;
            font-size: 14px;
            padding: 4px;
            color: #333;
            outline: 0;
            background-color: white;
        }

        .kuang:empty::before {
            content: attr(placeholder);
            color: #999;
        }





        .words {
            transform: translate(80%, 10%);
            border: none;
            margin-bottom: 5px;
            width: 600px;
            height: 300px;
            background-color: aliceblue;
        }

        .words li {
            background-color: white;
            border-top: 1px solid #dfdfdf;
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .words li.completed {
            color: #aaaaaa;
            text-decoration: line-through;
            cursor: pointer;
        }

        article {
            border: none;
            transform: translate(20%, 5%);
            width: 850px;
            height: 850px;
            margin: 0 auto;
            padding-bottom: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: #eee;
            font-size: 15px;
            margin: 15px 0;
        }

        li a {
            float: right;
        }

        .input {
            transform: translate(100%, 70%);
            width: 500px;
            height: 10px;
            border: none;
            display: block;
            font-size: 14px;
            padding: 1rem 2rem;
            outline-color: rgb(219, 199, 237);
            font-size: 1.5rem;
        }

        .input::placeholder {
            color: #dfdfdf;
        }
    </style>
</head>

<body>
    <main class="all">
        <div class="name">User:
            <input type="text" class="kuang username1" name="username1">
            <input type="button" value="注册" onclick="add()" class="button register" />&nbsp;&nbsp;&nbsp;
        </div><br>
        <div class="user">User:
            <input type="text" class="kuang username2" name="username2">
            <button type="submit" class="button login" onclick="login()">登录</button>
        </div>
        <form class="container">
            <input class="input" placeholder="输入你的留言" />
            <button class="submit" onclick="submit()">发表</button>
            <ul class="words" onclick="show()"></ul>
        </form>
    </main>
    <script type="text/javascript">
        const form = document.querySelector(".container");
        const input = document.querySelector(".input");
        const ul = document.querySelector(".words");
        const list = JSON.parse(localStorage.getItem('todoList5'));
        if (list) {
            list.forEach(item => {
                addTodo(item);
            })
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            addTodo();
        });
        function addTodo(todo) {
            let todoText = input.value;
            if (todo) {
                todoText = todo.text;
            }
            if (todoText) {
                const todoEL = document.createElement('li');
                if (todo && todo.completed) {
                    todoEL.classList.add('completed');
                }
                todoEL.innerHTML = todoText;
                todoEL.addEventListener('click', () => {
                    todoEL.classList.toggle('completed');
                    updateList();
                });
                todoEL.addEventListener('contextmenu', (e) => {
                    e.preventDefault();
                    todoEL.remove();
                    updateList();
                });
                ul.appendChild(todoEL);
                input.value = '';
                updateList();
            }
        }
        function updateList() {
            const list = document.querySelectorAll('li');
            const todoList = [];
            list.forEach(item => {
                todoList.push({
                    text: item.innerText,
                    completed: item.classList.contains('completed')
                });
            });
            localStorage.setItem('todoList5', JSON.stringify(todoList));
        }
        var usernameTemp = document.querySelector(".username1");
        let obj1
        usernameTemp.addEventListener('keyup', () => {
            obj1 = { username: usernameTemp.value };
            obj1 = JSON.stringify(obj1)
        })
        async function add() {
            let res = await fetch('http://runninglili.club:8080/register', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: obj1
            })

            let json = await res.json()
            console.log(json)
        }
        var usernameTemp1 = document.querySelector(".username2");
        let obj2
        usernameTemp1.addEventListener('keyup', () => {
            obj2 = { username: usernameTemp.value };
            obj2 = JSON.stringify(obj2)
        })
        async function login() {
            let res = await fetch('http://runninglili.club:8080/login', {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: obj2
            })

            let json = await res.json()
            console.log(json)
            sessionStorage.setItem("key", "value");
        }
        var word = document.querySelector(".words");
        async function show() {
            let res = await fetch('http://runninglili.club:8080/getAllMessages', {
                method: 'get',
            })
                .then(res => res.text())//第一阶段
                .then(res => document.body.innerHTML = res)//第二阶段
        }
        var words = document.querySelector(".input");
        let obj3
        words.addEventListener('keyup', () => {
            obj3 = { words: words.value };
            obj3 = JSON.stringify(obj3)
        })
        async function submit() {
            let res = await fetch('http://runninglili.club:8080/sendMes', {
                method: 'post',
                headers: {
                    'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyIkX18iOnsiYWN0aXZlUGF0aHMiOnsicGF0aHMiOnsiaWQiOiJpbml0IiwiYXZhdGFyIjoiaW5pdCIsInVzZXJuYW1lIjoiaW5pdCJ9LCJzdGF0ZXMiOnsiZGVmYXVsdCI6e30sImluaXQiOnsiaWQiOnRydWUsInVzZXJuYW1lIjp0cnVlLCJhdmF0YXIiOnRydWV9fX0sInNraXBJZCI6dHJ1ZSwic2VsZWN0ZWQiOnsiX2lkIjowLCJfX3YiOjB9LCJleGNsdWRlIjp0cnVlfSwiJGlzTmV3IjpmYWxzZSwiX2RvYyI6eyJpZCI6IkVrVXNPWlZnbGlySUV1MGhXdmZySiIsInVzZXJuYW1lIjoiMjIyIiwiYXZhdGFyIjoiaHR0cDovL3J1bm5pbmdsaWxpLmNsdWIvMy5qcGcifSwiaWF0IjoxNjc3Mzk5Mjg3LCJleHAiOjE2Nzk5OTEyODd9.V_PmlGtuSJ9qBNfBf2CVN8L1W5myl3j_f-ArmYfJUP0'
                },
                body: obj3
            })

            let json = await res.json()
            console.log(json)
        }



    </script>
</body>

</html>